<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".activity.SignupActivity">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Create an Account"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <EditText
        android:id="@+id/emailSignUpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/firstNameSignUpEt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="First Name"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpEt" />

    <EditText
        android:id="@+id/lastNameSignUpEt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpEt" />

    <EditText
        android:id="@+id/dateSignUpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="date"
        android:focusable="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameSignUpEt" />

    <EditText
        android:id="@+id/passwordSignUpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dateSignUpEt"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/dateSignUpEt"
        app:layout_constraintTop_toBottomOf="@+id/dateSignUpEt" />

    <EditText
        android:id="@+id/confirmPasswordSignUpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dateSignUpEt"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUpEt"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpEt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_green"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordSignUpEt"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordSignUpEt"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordSignUpEt" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/signupBtn"
        app:layout_constraintRight_toRightOf="@+id/signupBtn"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn">

        <ImageView
            android:id="@+id/fbImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_white"
            android:elevation="3dp"
            android:padding="10dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/ggImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_white"
            android:elevation="3dp"
            android:padding="10dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/twitterImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_white"
            android:elevation="3dp"
            android:padding="10dp"
            android:src="@drawable/twitter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/linearlayout1"
        app:layout_constraintRight_toRightOf="@+id/linearlayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginSwitchBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_transparent"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>